spring.datasource.url=jdbc:mariadb://db:3306/ghp_board
#spring.datasource.url=jdbc:mariadb://localhost:33006/ghp_board
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=ghp_board_admin
spring.datasource.password=ghp_board

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

#ogging.level.org.hibernate.SQL=debug
#pring.flyway.enabled=false
#pring.jpa.show-sql=true
#pring.jpa.hibernate.ddl-auto=update
#pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.header = Authorization
jwt.expiration = 604800
jwt.secret = MySecret