spring.datasource.url=jdbc:mariadb://db:3306/ghp_board
#spring.datasource.url=jdbc:mariadb://localhost:33006/ghp_board
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=ghp_board_admin
spring.datasource.password=ghp_board

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=debug
#spring.flyway.enabled=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.header = Authorization
jwt.expiration = 604800
jwt.secret = MySecret

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=50MB